EMAIL_SENDER_EMAIL="sumeetchoudhary777@gmail.com"
EMAIL_SENDER_PASSWORD="bjunooisqgjayibg"
#MONGO_URI="mongodb://localhost:27017/user_management"
MONGO_URI="mongodb://mongodb:27017/user_management"
#RABBITMQ_URI="amqp://localhost:5672/"
RABBITMQ_URI="amqp://rabbitmq:5672/"
JWT_SECRET_KEY="sumeet"

